# gen-ai-email-assistant-java-magazin

./: .gitignore  README.md
cdk/: deploy.sh  pom.xml
cdk/src/main/java/com/amazon/aws/samples/genmail/: GenMailApp.java  GenMailStack.java
cdk/src/main/java/com/amazon/aws/samples/genmail/constructs/: Auth.java
frontend/: .env_dev  .env_prod  .eslintrc.json  .gitignore  manifest.dev.xml  manifest.xml  package-lock.json  package.json  webpack.config.js
frontend/src/commands/: commands.ts
frontend/src/taskpane/: auth.html  taskpane.css  taskpane.html  taskpane.ts
frontend/src/taskpane/utils/: auth.ts  log.ts  mail.ts  store.ts  types.ts  ui.ts
lambda/: pom.xml
lambda/src/main/java/lambda/: LambdaHandler.java
lambda/src/main/java/lambda/utils/: BedrockUtil.java  LambdaUtil.java  RequestUtil.java
lambda/src/main/java/lambda/utils/llms/: BedrockClaude3SonnetUtil.java
lambda/src/main/java/lambda/utils/prompts/: Claude3Prompts.java
